{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Description\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Die Abfallgeb\'fchren sind in CHF inkl. MWST angegeben und werden als Abfallgrundgeb\'fchr (\'91Grundgebuehr\'92) und Preis pro 35-Liter-Geb\'fchrensack (\'9135-L-Sack\'92) ausgewiesen. Die Geb\'fchren gelten f\'fcr Privathaushalte. Die \'91Grundgebuehr\'92 gilt pro Kalenderjahr und wird zur Vergleichbarkeit von den Gemeinden auf eine Geb\'fchr f\'fcr eine 4-Zimmer-Wohnung umgerechnet. Es gibt Ausnahmen, bei denen eine solche Umrechnung nicht vorgenommen wird. Diese F\'e4lle werden mit \'910\'92 erfasst. Ebenso mit \'910\'92 erfasst sind Gemeinden, wo keine Grundgeb\'fchr erhoben wird.\
https://opendata.swiss/en/dataset/abfallmengen-und-abfallgebuhren-in-den-gemeinden-im-kanton-zurich-ab-2000/resource/2ddc012f-3a16-47a6-ac7f-0cd08b972307 }